PortAudio version: 0x00130700
Version text: 'PortAudio V19.7.0-devel, revision 147dd722548358763a8b649b3e4b41dfffbcfbb6'
Number of devices = 26
--------------------------------------- device #0
Name                        = M
Host API                    = MME
Max inputs = 2, Max outputs = 0
Default low input latency   =   0.0900
Default low output latency  =   0.0900
Default high input latency  =   0.1800
Default high output latency =   0.1800
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel input = 
	 8000.00,  9600.00, 11025.00, 12000.00,
	16000.00, 22050.00, 24000.00, 32000.00,
	44100.00, 48000.00, 88200.00, 96000.00,
	192000.00
--------------------------------------- device #1
[ Default Input ]
Name                        = I
Host API                    = MME
Max inputs = 1, Max outputs = 0
Default low input latency   =   0.0900
Default low output latency  =   0.0900
Default high input latency  =   0.1800
Default high output latency =   0.1800
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 1 channel input = 
	 8000.00,  9600.00, 11025.00, 12000.00,
	16000.00, 22050.00, 24000.00, 32000.00,
	44100.00, 48000.00, 88200.00, 96000.00,
	192000.00
--------------------------------------- device #2
Name                        = H
Host API                    = MME
Max inputs = 1, Max outputs = 0
Default low input latency   =   0.0900
Default low output latency  =   0.0900
Default high input latency  =   0.1800
Default high output latency =   0.1800
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 1 channel input = 
	 8000.00,  9600.00, 11025.00, 12000.00,
	16000.00, 22050.00, 24000.00, 32000.00,
	44100.00, 48000.00, 88200.00, 96000.00,
	192000.00
--------------------------------------- device #3
Name                        = M
Host API                    = MME
Max inputs = 0, Max outputs = 2
Default low input latency   =   0.0900
Default low output latency  =   0.0900
Default high input latency  =   0.1800
Default high output latency =   0.1800
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output = 
	 8000.00,  9600.00, 11025.00, 12000.00,
	16000.00, 22050.00, 24000.00, 32000.00,
	44100.00, 48000.00, 88200.00, 96000.00,
	192000.00
--------------------------------------- device #4
[ Default Output ]
Name                        = p
Host API                    = MME
Max inputs = 0, Max outputs = 2
Default low input latency   =   0.0900
Default low output latency  =   0.0900
Default high input latency  =   0.1800
Default high output latency =   0.1800
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output = 
	 8000.00,  9600.00, 11025.00, 12000.00,
	16000.00, 22050.00, 24000.00, 32000.00,
	44100.00, 48000.00, 88200.00, 96000.00,
	192000.00
--------------------------------------- device #5
Name                        = V
Host API                    = MME
Max inputs = 0, Max outputs = 2
Default low input latency   =   0.0900
Default low output latency  =   0.0900
Default high input latency  =   0.1800
Default high output latency =   0.1800
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output = 
	 8000.00,  9600.00, 11025.00, 12000.00,
	16000.00, 22050.00, 24000.00, 32000.00,
	44100.00, 48000.00, 88200.00, 96000.00,
	192000.00
--------------------------------------- device #6
Name                        = S
Host API                    = MME
Max inputs = 0, Max outputs = 2
Default low input latency   =   0.0900
Default low output latency  =   0.0900
Default high input latency  =   0.1800
Default high output latency =   0.1800
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output = 
	 8000.00,  9600.00, 11025.00, 12000.00,
	16000.00, 22050.00, 24000.00, 32000.00,
	44100.00, 48000.00, 88200.00, 96000.00,
	192000.00
--------------------------------------- device #7
[ Default Windows DirectSound Input ]
Name                        = P
Host API                    = Windows DirectSound
Max inputs = 2, Max outputs = 0
Default low input latency   =   0.1200
Default low output latency  =   0.0000
Default high input latency  =   0.2400
Default high output latency =   0.0000
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel input = 
	 8000.00,  9600.00, 11025.00, 12000.00,
	16000.00, 22050.00, 24000.00, 32000.00,
	44100.00, 48000.00, 88200.00, 96000.00,
	192000.00
--------------------------------------- device #8
Name                        = I
Host API                    = Windows DirectSound
Max inputs = 1, Max outputs = 0
Default low input latency   =   0.1200
Default low output latency  =   0.0000
Default high input latency  =   0.2400
Default high output latency =   0.0000
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 1 channel input = 
	 8000.00,  9600.00, 11025.00, 12000.00,
	16000.00, 22050.00, 24000.00, 32000.00,
	44100.00, 48000.00, 88200.00, 96000.00,
	192000.00
--------------------------------------- device #9
Name                        = H
Host API                    = Windows DirectSound
Max inputs = 1, Max outputs = 0
Default low input latency   =   0.1200
Default low output latency  =   0.0000
Default high input latency  =   0.2400
Default high output latency =   0.0000
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 1 channel input = 
	 8000.00,  9600.00, 11025.00, 12000.00,
	16000.00, 22050.00, 24000.00, 32000.00,
	44100.00, 48000.00, 88200.00, 96000.00,
	192000.00
--------------------------------------- device #10
[ Default Windows DirectSound Output ]
Name                        = P
Host API                    = Windows DirectSound
Max inputs = 0, Max outputs = 2
Default low input latency   =   0.0000
Default low output latency  =   0.1200
Default high input latency  =   0.0000
Default high output latency =   0.2400
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output = 
	 8000.00,  9600.00, 11025.00, 12000.00,
	16000.00, 22050.00, 24000.00, 32000.00,
	44100.00, 48000.00, 88200.00, 96000.00,
	192000.00
--------------------------------------- device #11
Name                        = p
Host API                    = Windows DirectSound
Max inputs = 0, Max outputs = 2
Default low input latency   =   0.0000
Default low output latency  =   0.1200
Default high input latency  =   0.0000
Default high output latency =   0.2400
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output = 
	 8000.00,  9600.00, 11025.00, 12000.00,
	16000.00, 22050.00, 24000.00, 32000.00,
	44100.00, 48000.00, 88200.00, 96000.00,
	192000.00
--------------------------------------- device #12
Name                        = V
Host API                    = Windows DirectSound
Max inputs = 0, Max outputs = 2
Default low input latency   =   0.0000
Default low output latency  =   0.1200
Default high input latency  =   0.0000
Default high output latency =   0.2400
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output = 
	 8000.00,  9600.00, 11025.00, 12000.00,
	16000.00, 22050.00, 24000.00, 32000.00,
	44100.00, 48000.00, 88200.00, 96000.00,
	192000.00
--------------------------------------- device #13
Name                        = S
Host API                    = Windows DirectSound
Max inputs = 0, Max outputs = 2
Default low input latency   =   0.0000
Default low output latency  =   0.1200
Default high input latency  =   0.0000
Default high output latency =   0.2400
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output = 
	 8000.00,  9600.00, 11025.00, 12000.00,
	16000.00, 22050.00, 24000.00, 32000.00,
	44100.00, 48000.00, 88200.00, 96000.00,
	192000.00
--------------------------------------- device #14
Name                        = V
Host API                    = Windows WASAPI
Max inputs = 0, Max outputs = 2
Default low input latency   =   0.0000
Default low output latency  =   0.0030
Default high input latency  =   0.0000
Default high output latency =   0.0100
Default sample rate         = 48000.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output = 
	48000.00
--------------------------------------- device #15
Name                        = S
Host API                    = Windows WASAPI
Max inputs = 0, Max outputs = 2
Default low input latency   =   0.0000
Default low output latency  =   0.0027
Default high input latency  =   0.0000
Default high output latency =   0.0100
Default sample rate         = 48000.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output = 
	48000.00
--------------------------------------- device #16
[ Default Windows WASAPI Output ]
Name                        = p
Host API                    = Windows WASAPI
Max inputs = 0, Max outputs = 2
Default low input latency   =   0.0000
Default low output latency  =   0.0030
Default high input latency  =   0.0000
Default high output latency =   0.0100
Default sample rate         = 48000.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output = 
	48000.00
--------------------------------------- device #17
Name                        = H
Host API                    = Windows WASAPI
Max inputs = 1, Max outputs = 0
Default low input latency   =   0.0030
Default low output latency  =   0.0000
Default high input latency  =   0.0100
Default high output latency =   0.0000
Default sample rate         = 48000.00
Supported standard sample rates
 for half-duplex 16 bit 1 channel input = 
	48000.00
--------------------------------------- device #18
[ Default Windows WASAPI Input ]
Name                        = I
Host API                    = Windows WASAPI
Max inputs = 1, Max outputs = 0
Default low input latency   =   0.0030
Default low output latency  =   0.0000
Default high input latency  =   0.0100
Default high output latency =   0.0000
Default sample rate         = 48000.00
Supported standard sample rates
 for half-duplex 16 bit 1 channel input = 
	48000.00
--------------------------------------- device #19
[ Default Windows WDM-KS Input ]
Name                        = I
Host API                    = Windows WDM-KS
Max inputs = 1, Max outputs = 0
Default low input latency   =   0.0100
Default low output latency  =   0.0100
Default high input latency  =   0.0400
Default high output latency =   0.0400
Default sample rate         = 48000.00
Supported standard sample rates
 for half-duplex 16 bit 1 channel input = 
	48000.00
--------------------------------------- device #20
Name                        = O
Host API                    = Windows WDM-KS
Max inputs = 0, Max outputs = 2
Default low input latency   =   0.0100
Default low output latency  =   0.0100
Default high input latency  =   0.0400
Default high output latency =   0.0400
Default sample rate         = 48000.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output = 
	48000.00
--------------------------------------- device #21
Name                        = I
Host API                    = Windows WDM-KS
Max inputs = 2, Max outputs = 0
Default low input latency   =   0.0100
Default low output latency  =   0.0100
Default high input latency  =   0.0400
Default high output latency =   0.0400
Default sample rate         = 48000.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel input = 
	48000.00
--------------------------------------- device #22
[ Default Windows WDM-KS Output ]
Name                        = O
Host API                    = Windows WDM-KS
Max inputs = 0, Max outputs = 2
Default low input latency   =   0.0100
Default low output latency  =   0.0100
Default high input latency  =   0.0400
Default high output latency =   0.0400
Default sample rate         = 48000.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output = 
	48000.00
--------------------------------------- device #23
Name                        = I
Host API                    = Windows WDM-KS
Max inputs = 2, Max outputs = 0
Default low input latency   =   0.0100
Default low output latency  =   0.0100
Default high input latency  =   0.0400
Default high output latency =   0.0400
Default sample rate         = 48000.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel input = 
	48000.00
--------------------------------------- device #24
Name                        = H
Host API                    = Windows WDM-KS
Max inputs = 1, Max outputs = 0
Default low input latency   =   0.0100
Default low output latency  =   0.0100
Default high input latency  =   0.0400
Default high output latency =   0.0400
Default sample rate         = 48000.00
Supported standard sample rates
 for half-duplex 16 bit 1 channel input = 
	48000.00
--------------------------------------- device #25
Name                        = O
Host API                    = Windows WDM-KS
Max inputs = 0, Max outputs = 2
Default low input latency   =   0.0100
Default low output latency  =   0.0100
Default high input latency  =   0.0400
Default high output latency =   0.0400
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output = 
	32000.00, 44100.00, 48000.00
----------------------------------------------
